{
  "name": "wp-diff",
  "version": "0.0.1",
  "description": "WP Diff",
  "main": "index.js",
  "repository": "git@gitlab.com:WildPress/wp-diff.git",
  "author": "James Whayman <james@wildpress.co>",
  "license": "GPL2",
  "private": true,
  "dependencies": {
    "backstopjs": "^4.5.0"
  },
  "devDependencies": {
    "laravel-mix": "^5.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "semantic-release": "^17.1.1",
    "tailwindcss": "^1.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
